# Coolbuh.Core

./: .editorconfig  .gitignore  Coolbuh.Core.sln
Coolbuh.Core.Controllers/: AccountingPeriodsController.cs  AdditionalAccrualsController.cs  AdditionalPaymentsController.cs  ApiController.cs  ApplicationSettingsController.cs  CivilLawContractsController.cs  ConsolidateReportsController.cs  Coolbuh.Core.Controllers.csproj  Coolbuh.Core.Controllers.xml  EmployeeCardsController.cs  ListAdditionalAccrualTypesController.cs  ListAdditionalPaymentTypesController.cs  ListAdministrationsController.cs  ListCardStatusTypesController.cs  ListDepartmentsController.cs  ListGradeAllowancesController.cs  ListLivingWagesController.cs  ListMinimumSalariesController.cs  ListOtherAllowancesController.cs  ListPensionAllowancesController.cs  ListPositionsController.cs  ListSocialBenefitsController.cs  ListSpecialSenioritiesController.cs  PaymentsController.cs  SalariesController.cs  SickListsController.cs  VocationsController.cs
Coolbuh.Core.DomainServices.Implementation/: AccountingPeriodsService.cs  AdditionalAccrualsService.cs  AdditionalPaymentsService.cs  CivilLawContractsService.cs  ConsolidateReportsService.cs  Coolbuh.Core.DomainServices.Implementation.csproj  EmployeeCardsService.cs  ListAdditionalAccrualTypesService.cs  ListAdditionalPaymentTypesService.cs  ListAdministrationsService.cs  ListDepartmentsService.cs  ListGradeAllowancesService.cs  ListLivingWagesService.cs  ListMinimumSalariesService.cs.cs  ListOtherAllowancesService.cs  ListPensionAllowancesService.cs  ListSocialBenefitsService.cs  ListSpecialSenioritiesService.cs  PaymentsService.cs  SalariesService.cs  SickListsService.cs  TaxIdentificationNumberService.cs  VocationsService.cs
Coolbuh.Core.Infrastructure.Interfaces/: Coolbuh.Core.Infrastructure.Interfaces.csproj
Coolbuh.Core.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
Coolbuh.Core.UseCases/: Coolbuh.Core.UseCases.csproj
Coolbuh.Core.UseCases.Tests.Unit/: Coolbuh.Core.UseCases.Tests.Unit.csproj
Coolbuh.Core.UseCases.Tests.Unit/Handlers/: FakeDbContext.cs
Coolbuh.Core.UseCases/Exceptions/: NotFoundEntityUseCaseException.cs  UseCaseException.cs
Coolbuh.Core.UseCases/Handlers/AccountingPeriods/Dto/: AccountingPeriodDto.cs
Coolbuh.Core.UseCases/Handlers/AccountingPeriods/Extensions/: AccountingPeriodExtensions.cs
Coolbuh.Core.UseCases/Handlers/AdditionalAccruals/Dto/: AdditionalAccrualDto.cs  CreateAdditionalAccrualDto.cs  DeleteAdditionalAccrualDto.cs  UpdateAdditionalAccrualDto.cs
Coolbuh.Core.UseCases/Handlers/AdditionalAccruals/Extensions/: AdditionalAccrualExtensions.cs
Coolbuh.Core.UseCases/Handlers/AdditionalPayments/Dto/: AdditionalPaymentDto.cs  CreateAdditionalPaymentDto.cs  DeleteAdditionalPaymentDto.cs  UpdateAdditionalPaymentDto.cs
Coolbuh.Core.UseCases/Handlers/AdditionalPayments/Extensions/: AdditionalPaymentExtensions.cs
Coolbuh.Core.UseCases/Handlers/ApplicationSettings/Dto/: ApplicationSettingDto.cs  ChangeApplicationSettingDto.cs
Coolbuh.Core.UseCases/Handlers/ApplicationSettings/Extensions/: ApplicationSettingExtensions.cs
Coolbuh.Core.UseCases/Handlers/CivilLawContracts/Dto/: CivilLawContractDto.cs  CreateCivilLawContractDto.cs  DeleteCivilLawContractDto.cs  UpdateCivilLawContractDto.cs
Coolbuh.Core.UseCases/Handlers/CivilLawContracts/Extensions/: CivilLawContractExtensions.cs
Coolbuh.Core.UseCases/Handlers/ConsolidateReports/Dto/: ConsolidateReportAppendix1Dto.cs  ConsolidateReportAppendix4Dto.cs  ConsolidateReportAppendix6Dto.cs  ConsolidateReportAppendixesDto.cs  ConsolidateReportCatalogDto.cs  CreateConsolidateReportCatalogDto.cs  DeleteConsolidateReportCatalogDto.cs  UpdateConsolidateReportCatalogDto.cs
Coolbuh.Core.UseCases/Handlers/ConsolidateReports/Extensions/: ConsolidateReportExtensions.cs
Coolbuh.Core.UseCases/Handlers/EmployeeCards/Extensions/: EmployeeCardExtension.cs
Coolbuh.Core.UseCases/Handlers/ListAdditionalAccrualTypes/Dto/: CreateListAdditionalAccrualTypeDto.cs  DeleteListAdditionalAccrualTypeDto.cs  ListAdditionalAccrualTypeDto.cs  UpdateListAdditionalAccrualTypeDto.cs
Coolbuh.Core.UseCases/Handlers/ListAdditionalAccrualTypes/Extensions/: ListAdditionalAccrualTypeExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListAdditionalPaymentTypes/Dto/: CreateListAdditionalPaymentTypeDto.cs  DeleteListAdditionalPaymentTypeDto.cs  ListAdditionalPaymentTypeDto.cs  UpdateListAdditionalPaymentTypeDto.cs
Coolbuh.Core.UseCases/Handlers/ListAdditionalPaymentTypes/Extensions/: ListAdditionalPaymentTypeExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListAdministrations/Dto/: CreateListAdministrationDto.cs  DeleteListAdministrationDto.cs  ListAdministrationDto.cs  UpdateListAdministrationDto.cs
Coolbuh.Core.UseCases/Handlers/ListAdministrations/Extensions/: ListAdministrationExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListCardStatusTypes/Dto/: ListCardStatusTypeDto.cs
Coolbuh.Core.UseCases/Handlers/ListCardStatusTypes/Extensions/: ListCardStatusTypeExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListDepartments/Dto/: CreateListDepartmentDto.cs  DeleteListDepartmentDto.cs  ListDepartmentDto.cs  UpdateListDepartmentDto.cs
Coolbuh.Core.UseCases/Handlers/ListDepartments/Extensions/: ListDepartmentExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListGradeAllowances/Dto/: CreateListGradeAllowanceDto.cs  DeleteListGradeAllowanceDto.cs  ListGradeAllowanceDto.cs  UpdateListGradeAllowanceDto.cs
Coolbuh.Core.UseCases/Handlers/ListGradeAllowances/Extensions/: ListGradeAllowanceExtensions.cs
Coolbuh.Core.UseCases/Handlers/ListLivingWages/Dto/: CreateListLivingWageDto.cs  (+3 more)
Coolbuh.Core.WebCore/: Coolbuh.Core.WebCore.csproj  Coolbuh.Core.WebCore.xml  Program.cs  Startup.cs  appsettings.json
Coolbuh.Core.WebCore/DependencyInjection/: DomainServiceDIExtensions.cs  SwaggerDIExtension.cs
Coolbuh.Core.WebCore/Logs/: CoolbuhLog_20220705.0.txt  CoolbuhLog_20220706.0.txt
Coolbuh.Core.WebCore/Middleware/: ExceptionMiddleware.cs  PerfomanceMiddleware.cs
Coolbuh.Core.WebCore/Properties/: launchSettings.json
(+486 files in other folders)
