<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coolbuh.Core.DomainServices.Implementation\Coolbuh.Core.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Coolbuh.Core.UseCases\Coolbuh.Core.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\ListOtherAllowances\Commands\CreateListOtherAllowance\" />
    <Folder Include="Handlers\ListSocialBenefits\Commands\CreateListSocialBenefit\" />
    <Folder Include="Handlers\SickLists\Commands\CreateSickList\" />
  </ItemGroup>

</Project>
